testopithecus: "ys/ys"
External module "ys/ys"
Index
Classes
TypeSupport
Interfaces
Codable
Decodable
Encodable
Type aliases
Double
Int32
Int64
Nullable
Functions
arrayToSet
booleanToInt32
cast
castToAny
decrementalRange
doubleToInt32
doubleToInt64
doubleToString
int32ToBoolean
int32ToInt64
int32ToString
int64
int64ToDouble
int64ToInt32
int64ToString
iterableToArray
iterableToSet
nullthrows
range
setToArray
stringToDouble
stringToInt32
stringToInt64
undefinedToNull
weak
weakThis
Type aliases
Double
Double: number
Int32
Int32: number
Int64
Int64: bigint
Nullable
Nullable<T>: T | null
Type parameters
T
Functions
arrayToSet
arrayToSet<T>(value: keyof T[]): Set<T>
The function must have a counterpart in Native world. It converts Array value to Set.
Type parameters
T
Parameters
value: keyof T[]
value to convert to Set
Returns Set<T>
booleanToInt32
booleanToInt32(value: boolean): Int32
The function must have a counterpart in Native world. It converts boolean value to Int32.
Parameters
value: boolean
value to convert to Int32
Returns Int32
cast
cast<T, U>(array: keyof T[]): keyof U[]
This function must be used to cast arrays as Swift YSArray is invariant over T (Swift restrictions) In order to emulate covariance, one should use the function in TS, and cast call will be generated in Swift. Swift function must be implemented like this: public func cast<T, U>(_ array: YSArray) -> YSArray { return YSArray(array: array.map { (item) in item as! U }) }
Type parameters
T
U
Parameters
array: keyof T[]
Array to cast
Returns keyof U[]
castToAny
castToAny<T>(value: T): any
Type parameters
T
Parameters
value: T
Returns any
decrementalRange
decrementalRange(from: Int32, to: Int32, step?: Int32): Iterable<Int32>
Parameters
from: Int32
to: Int32
Default value step: Int32 = 1
Returns Iterable<Int32>
doubleToInt32
doubleToInt32(value: Double): Int32
The function must have a counterpart in Native world. It converts Double value to Int32, by truncating.
Parameters
value: Double
value to convert to Int32
Returns Int32
doubleToInt64
doubleToInt64(value: Double): Int64
The function must have a counterpart in Native world. It converts Double value to Int64, by truncating.
description
The function properly processes only Doubles with integer part in range -2^53..+2^53
Parameters
value: Double
value to convert to Int64
Returns Int64
doubleToString
doubleToString(value: Double): string
The function must have a counterpart in Native world. It converts Double value to string.
Parameters
value: Double
value to convert to string
Returns string
int32ToBoolean
int32ToBoolean(value: Int32): boolean
The function must have a counterpart in Native world. It converts Int32 value to boolean.
Parameters
value: Int32
value to convert to boolean
Returns boolean
int32ToInt64
int32ToInt64(value: Int32): Int64
The function must have a counterpart in Native world. It converts Int32 value to Int64
Parameters
value: Int32
value to convert to Int64
Returns Int64
int32ToString
int32ToString(value: Int32): string
The function must have a counterpart in Native world. It converts Int32 value to string.
Parameters
value: Int32
value to convert to string
Returns string
int64
int64(value: Int32 | Int64): Int64
The function must have a counterpart in Native world. It converts numeric values to Int64.
description
The function will be obsolete as soon as Jest supports bigint literals out of the box (v25)
Parameters
value: Int32 | Int64
value to convert to Int64
Returns Int64
int64ToDouble
int64ToDouble(value: Int64): Double
The function must have a counterpart in Native world. It converts Int64 value to Double.
Parameters
value: Int64
value to convert to Double
Returns Double
int64ToInt32
int64ToInt32(value: Int64): Int32
The function must have a counterpart in Native world. It converts Int64 value to Int32. It should loose presision if overflown.
Parameters
value: Int64
value to convert to Int32
Returns Int32
int64ToString
int64ToString(value: Int64): string
The function must have a counterpart in Native world. It converts Int64 value to string.
Parameters
value: Int64
value to convert to string
Returns string
iterableToArray
iterableToArray<T>(value: IterableIterator<T>): T[]
The function must have a counterpart in Native world. It converts Iterable value to Array.
Type parameters
T
Parameters
value: IterableIterator<T>
value to convert to Array
Returns T[]
iterableToSet
iterableToSet<T>(value: IterableIterator<T>): Set<T>
The function must have a counterpart in Native world. It converts Iterable value to Set.
Type parameters
T
Parameters
value: IterableIterator<T>
value to convert to Set
Returns Set<T>
nullthrows
nullthrows<T>(value: T | undefined | null): T
Type parameters
T
Parameters
value: T | undefined | null
Returns T
range
range(from: Int32, to: Int32, step?: Int32): Iterable<Int32>
Parameters
from: Int32
to: Int32
Default value step: Int32 = 1
Returns Iterable<Int32>
setToArray
setToArray<T>(value: ReadonlySet<T>): T[]
The function must have a counterpart in Native world. It converts Set value to Array.
Type parameters
T
Parameters
value: ReadonlySet<T>
value to convert to Array
Returns T[]
stringToDouble
stringToDouble(value: string): Nullable<Double>
The function must have a counterpart in Native world. It converts string value to Double.
Parameters
value: string
value to convert to Double
Returns Nullable<Double>
stringToInt32
stringToInt32(value: string, radix?: Int32): Nullable<Int32>
The function must have a counterpart in Native world. It converts string value to Int32.
Parameters
value: string
value to convert to Int32
Default value radix: Int32 = 10
Returns Nullable<Int32>
stringToInt64
stringToInt64(value: string): Nullable<Int64>
The function must have a counterpart in Native world. It converts string value to Int64.
description
The function evaluates the argument. It analyzes the first two symbols of the string: if it starts with '0x', it's treated as a hexadecimal number; if it starts with '0b', it's treated as a binary number; if it starts with neither of the above, it's treated as a decimal number.
Parameters
value: string
value to convert to Int64.
Returns Nullable<Int64>
undefinedToNull
undefinedToNull<T>(value: T | undefined | null): Nullable<T>
The Native function counterpart should basically be an identity function from nullable to nullable.
Type parameters
T
Parameters
value: T | undefined | null
value to convert to Int64
Returns Nullable<T>
weak
weak(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
weakThis
weakThis<F>(f: F): F
Type parameters
F: Function
Parameters
f: F
Returns F
