testopithecus: GroupActionsEvents
Module: "code/mail/logging/events/group-actions-events"
Class GroupActionsEvents
Действия связанные с групповыми операциями (ипспользуется в списке писем)
Hierarchy
GroupActionsEvents
Index
Methods
deleteSelectedMessages
deselectMessage
markAsReadSelectedMessages
markAsUnreadSelectedMessages
selectMessage
Methods
deleteSelectedMessages
deleteSelectedMessages(): TestopithecusEvent
Атомарное удаление всех выдленных писем
Нажатие на кнопку удаления Для Web дополнительно через перенос группы писем на кнопку удаления
Returns TestopithecusEvent
deselectMessage
deselectMessage(order: Int32, mid: Int64): TestopithecusEvent
Убирание письма (или треда) из набора писем для применения групповых операций
Parameters
order: Int32
Порядковый номер письма в общем списке писем
mid: Int64
Идентификатор убранного письма (в случае треда используется mid последнего сообщения треда)
Returns TestopithecusEvent
markAsReadSelectedMessages
markAsReadSelectedMessages(): TestopithecusEvent
Атомарное пометка всех выдленных писем как прочитанные
Нажатие на кнопку пометки как прочитанное Для Web дополнительно через перенос группы писем на кнопку пометки как прочитанное
Returns TestopithecusEvent
markAsUnreadSelectedMessages
markAsUnreadSelectedMessages(): TestopithecusEvent
Атомарное пометка всех выдленных писем как непрочитанные
Нажатие на кнопку пометки как непрочитанное Для Web дополнительно через перенос группы писем на кнопку пометки как непрочитанное
Returns TestopithecusEvent
selectMessage
selectMessage(order: Int32, mid: Int64): TestopithecusEvent
Добавление письма (или треда) к набору писем для применения групповых операций
Parameters
order: Int32
Порядковый номер письма в общем списке писем
mid: Int64
Идентификатор выделенного письма (в случае треда используется mid последнего сообщения треда)
Returns TestopithecusEvent
