testopithecus: ValueMapBuilder
Module: "code/mail/logging/value-map-builder"
Class ValueMapBuilder
Класс позваляющий в итеративном формате создавать словари атрибутов для событий
Hierarchy
ValueMapBuilder
Index
Constructors
constructor
Properties
map
Methods
addCount
addDebug
addError
addEvent
addFid
addLength
addMessages
addMid
addMids
addOrder
addReason
addRepliesNumber
addRepliesNumbers
addSaveDraft
addStartEvent
addTid
addUid
build
setBoolean
setEventName
setInt32
setInt32Array
setInt64
setInt64Array
setString
__parse
customEvent
modelSyncEvent
systemEvent
userEvent
Constructors
Private constructor
new ValueMapBuilder(map?: ReadonlyMap<string, JSONItem>): ValueMapBuilder
Parameters
Default value map: ReadonlyMap<string, JSONItem> = new Map<string, JSONItem>()
Returns ValueMapBuilder
Properties
Private map
map: Map<string, JSONItem> = new Map<string, JSONItem>()
Methods
addCount
addCount(count: Int32): ValueMapBuilder
Добавляет значения для счетчика количества
Parameters
count: Int32
Необходимое значение для добавления
Returns ValueMapBuilder
addDebug
addDebug(): ValueMapBuilder
Returns ValueMapBuilder
addError
addError(): ValueMapBuilder
Returns ValueMapBuilder
addEvent
addEvent(event: string): ValueMapBuilder
Parameters
event: string
Returns ValueMapBuilder
addFid
addFid(fid: Int64): ValueMapBuilder
Добавляет значения для идентификатора папки
Parameters
fid: Int64
Необходимое значение для добавления
Returns ValueMapBuilder
addLength
addLength(length: Nullable<Int32>): ValueMapBuilder
Добавляет значения для длины поля
Parameters
length: Nullable<Int32>
Необходимое значение для добавления
Returns ValueMapBuilder
addMessages
addMessages(messages: Nullable<MessageDTO[]>): ValueMapBuilder
Parameters
messages: Nullable<MessageDTO[]>
Returns ValueMapBuilder
addMid
addMid(mid: Nullable<Int64>): ValueMapBuilder
Добавляет значения для идентификатора письма
Parameters
mid: Nullable<Int64>
Необходимое значение для добавления
Returns ValueMapBuilder
addMids
addMids(mids: Nullable<Int64[]>): ValueMapBuilder
Добавляет значения для идентификаторов писем
Parameters
mids: Nullable<Int64[]>
Необходимое значение для добавления
Returns ValueMapBuilder
addOrder
addOrder(order: Int32): ValueMapBuilder
Добавляет значения для порядкового номера
Parameters
order: Int32
Необходимое значение для добавления
Returns ValueMapBuilder
addReason
addReason(reason: string): ValueMapBuilder
Parameters
reason: string
Returns ValueMapBuilder
addRepliesNumber
addRepliesNumber(repliesNumber: Nullable<Int32>): ValueMapBuilder
Добавляет значения для счетчика количества быстрых ответов
Parameters
repliesNumber: Nullable<Int32>
Необходимое значение для добавления
Returns ValueMapBuilder
addRepliesNumbers
addRepliesNumbers(repliesNumbers: Nullable<Int32[]>): ValueMapBuilder
Добавляет значения для счетчика количества быстрых ответов для списка писем
Parameters
repliesNumbers: Nullable<Int32[]>
Необходимое значение для добавления
Returns ValueMapBuilder
addSaveDraft
addSaveDraft(saveDraft: boolean): ValueMapBuilder
Parameters
saveDraft: boolean
Returns ValueMapBuilder
addStartEvent
addStartEvent(): ValueMapBuilder
Добавляет индикатор стартового события
Returns ValueMapBuilder
addTid
addTid(tid: Int64): ValueMapBuilder
Добавляет значения для идентификатора треда
Parameters
tid: Int64
Необходимое значение для добавления
Returns ValueMapBuilder
addUid
addUid(uid: Nullable<Int64>): ValueMapBuilder
Добавляет значения для идентификатора пользователя
Parameters
uid: Nullable<Int64>
Необходимое значение для добавления
Returns ValueMapBuilder
build
build(): Map<string, JSONItem>
Создает словарь атрибутов
Returns Map<string, JSONItem>
Private setBoolean
setBoolean(name: string, value: boolean): ValueMapBuilder
Parameters
name: string
value: boolean
Returns ValueMapBuilder
setEventName
setEventName(name: string): ValueMapBuilder
Parameters
name: string
Returns ValueMapBuilder
Private setInt32
setInt32(name: string, value: Int32): ValueMapBuilder
Parameters
name: string
value: Int32
Returns ValueMapBuilder
Private setInt32Array
setInt32Array(name: string, value: Int32[]): ValueMapBuilder
Parameters
name: string
value: Int32[]
Returns ValueMapBuilder
Private setInt64
setInt64(name: string, value: Int64): ValueMapBuilder
Parameters
name: string
value: Int64
Returns ValueMapBuilder
Private setInt64Array
setInt64Array(name: string, value: Int64[]): ValueMapBuilder
Parameters
name: string
value: Int64[]
Returns ValueMapBuilder
Private setString
setString(name: string, value: string): ValueMapBuilder
Parameters
name: string
value: string
Returns ValueMapBuilder
Static __parse
__parse(map: ReadonlyMap<string, JSONItem>): ValueMapBuilder
Parameters
map: ReadonlyMap<string, JSONItem>
Returns ValueMapBuilder
Static customEvent
customEvent(source: string, map?: Map<string, JSONItem>): ValueMapBuilder
Parameters
source: string
Default value map: Map<string, JSONItem> = new Map<string, JSONItem>()
Returns ValueMapBuilder
Static modelSyncEvent
modelSyncEvent(): ValueMapBuilder
Returns ValueMapBuilder
Static systemEvent
systemEvent(): ValueMapBuilder
Returns ValueMapBuilder
Static userEvent
userEvent(): ValueMapBuilder
Returns ValueMapBuilder
