testopithecus: EventNames
Module: "code/mail/logging/events/testopithecus"
Class EventNames
Hierarchy
EventNames
Index
Properties
COMPOSE_ADD_ATTACHMENTS
COMPOSE_ADD_RECEIVER
COMPOSE_BACK
COMPOSE_EDIT_BODY
COMPOSE_REMOVE_ATTACHMENT
COMPOSE_REMOVE_RECEIVER
COMPOSE_SEND_MESSAGE
COMPOSE_SET_BODY
COMPOSE_SET_SUBJECT
ERROR
GROUP_DELETE_SELECTED
GROUP_MARK_AS_READ_SELECTED
GROUP_MARK_AS_UNREAD_SELECTED
GROUP_MESSAGE_DESELECT
GROUP_MESSAGE_SELECT
LIST_MESSAGE_DELETE
LIST_MESSAGE_MARK_AS_READ
LIST_MESSAGE_MARK_AS_UNREAD
LIST_MESSAGE_OPEN
LIST_MESSAGE_OPEN_ACTIONS
LIST_MESSAGE_REFRESH
LIST_MESSAGE_WRITE_NEW_MESSAGE
MESSAGE_ACTION_ARCHIVE
MESSAGE_ACTION_CANCEL
MESSAGE_ACTION_DELETE
MESSAGE_ACTION_FORWARD
MESSAGE_ACTION_MARK_AS
MESSAGE_ACTION_MARK_AS_IMPORTANT
MESSAGE_ACTION_MARK_AS_NOT_IMPORTANT
MESSAGE_ACTION_MARK_AS_NOT_SPAM
MESSAGE_ACTION_MARK_AS_READ
MESSAGE_ACTION_MARK_AS_SPAM
MESSAGE_ACTION_MARK_AS_UNREAD
MESSAGE_ACTION_MOVE_AS
MESSAGE_ACTION_MOVE_TO_FOLDER
MESSAGE_ACTION_REPLY
MESSAGE_ACTION_REPLY_ALL
MESSAGE_VIEW_BACK
MESSAGE_VIEW_DELETE
MESSAGE_VIEW_EDIT_DRAFT
MESSAGE_VIEW_OPEN_ACTIONS
MESSAGE_VIEW_REPLY
MESSAGE_VIEW_REPLY_ALL
PUSH_FOLDER_CLICKED
PUSH_MESSAGES_RECEIVED_SHOWN
PUSH_REPLY_MESSAGE_CLICKED
PUSH_SINGLE_MESSAGE_CLICKED
PUSH_SMART_REPLY_MESSAGE_CLICKED
PUSH_THREAD_CLICKED
START_FROM_MESSAGE_NOTIFICATION
START_FROM_WIDGET
START_WITH_MESSAGE_LIST
STUB
Properties
Static COMPOSE_ADD_ATTACHMENTS
COMPOSE_ADD_ATTACHMENTS: string = "COMPOSE_ADD_ATTACHMENTS"
Static COMPOSE_ADD_RECEIVER
COMPOSE_ADD_RECEIVER: string = "COMPOSE_ADD_RECEIVER"
Static COMPOSE_BACK
COMPOSE_BACK: string = "COMPOSE_BACK"
Static COMPOSE_EDIT_BODY
COMPOSE_EDIT_BODY: string = "COMPOSE_EDIT_BODY"
Static COMPOSE_REMOVE_ATTACHMENT
COMPOSE_REMOVE_ATTACHMENT: string = "COMPOSE_REMOVE_ATTACHMENT"
Static COMPOSE_REMOVE_RECEIVER
COMPOSE_REMOVE_RECEIVER: string = "COMPOSE_REMOVE_RECEIVER"
Static COMPOSE_SEND_MESSAGE
COMPOSE_SEND_MESSAGE: string = "COMPOSE_SEND_MESSAGE"
Static COMPOSE_SET_BODY
COMPOSE_SET_BODY: string = "COMPOSE_SET_BODY"
Static COMPOSE_SET_SUBJECT
COMPOSE_SET_SUBJECT: string = "COMPOSE_SET_SUBJECT"
Static ERROR
ERROR: string = "ERROR"
Static GROUP_DELETE_SELECTED
GROUP_DELETE_SELECTED: string = "GROUP_DELETE_SELECTED"
Static GROUP_MARK_AS_READ_SELECTED
GROUP_MARK_AS_READ_SELECTED: string = "GROUP_MARK_AS_READ_SELECTED"
Static GROUP_MARK_AS_UNREAD_SELECTED
GROUP_MARK_AS_UNREAD_SELECTED: string = "GROUP_MARK_AS_UNREAD_SELECTED"
Static GROUP_MESSAGE_DESELECT
GROUP_MESSAGE_DESELECT: string = "GROUP_MESSAGE_DESSELECT"
Static GROUP_MESSAGE_SELECT
GROUP_MESSAGE_SELECT: string = "GROUP_MESSAGE_SELECT"
Static LIST_MESSAGE_DELETE
LIST_MESSAGE_DELETE: string = "LIST_MESSAGE_DELETE"
Static LIST_MESSAGE_MARK_AS_READ
LIST_MESSAGE_MARK_AS_READ: string = "LIST_MESSAGE_MARK_AS_READ"
Static LIST_MESSAGE_MARK_AS_UNREAD
LIST_MESSAGE_MARK_AS_UNREAD: string = "LIST_MESSAGE_MARK_AS_UNREAD"
Static LIST_MESSAGE_OPEN
LIST_MESSAGE_OPEN: string = "LIST_MESSAGE_OPEN"
Static LIST_MESSAGE_OPEN_ACTIONS
LIST_MESSAGE_OPEN_ACTIONS: string = "LIST_MESSAGE_OPEN_ACTIONS"
Static LIST_MESSAGE_REFRESH
LIST_MESSAGE_REFRESH: string = "LIST_MESSAGE_REFRESH"
Static LIST_MESSAGE_WRITE_NEW_MESSAGE
LIST_MESSAGE_WRITE_NEW_MESSAGE: string = "LIST_MESSAGE_WRITE_NEW_MESSAGE"
Static MESSAGE_ACTION_ARCHIVE
MESSAGE_ACTION_ARCHIVE: string = "MESSAGE_ACTION_ARCHIVE"
Static MESSAGE_ACTION_CANCEL
MESSAGE_ACTION_CANCEL: string = "MESSAGE_ACTION_CANCEL"
Static MESSAGE_ACTION_DELETE
MESSAGE_ACTION_DELETE: string = "MESSAGE_ACTION_DELETE"
Static MESSAGE_ACTION_FORWARD
MESSAGE_ACTION_FORWARD: string = "MESSAGE_ACTION_FORWARD"
Static MESSAGE_ACTION_MARK_AS
MESSAGE_ACTION_MARK_AS: string = "MESSAGE_ACTION_MARK_AS"
Static MESSAGE_ACTION_MARK_AS_IMPORTANT
MESSAGE_ACTION_MARK_AS_IMPORTANT: string = "MESSAGE_ACTION_MARK_AS_IMPORTANT"
Static MESSAGE_ACTION_MARK_AS_NOT_IMPORTANT
MESSAGE_ACTION_MARK_AS_NOT_IMPORTANT: string = "MESSAGE_ACTION_MARK_AS_NOT_IMPORTANT"
Static MESSAGE_ACTION_MARK_AS_NOT_SPAM
MESSAGE_ACTION_MARK_AS_NOT_SPAM: string = "MESSAGE_ACTION_MARK_AS_NOT_SPAM"
Static MESSAGE_ACTION_MARK_AS_READ
MESSAGE_ACTION_MARK_AS_READ: string = "MESSAGE_ACTION_MARK_AS_READ"
Static MESSAGE_ACTION_MARK_AS_SPAM
MESSAGE_ACTION_MARK_AS_SPAM: string = "MESSAGE_ACTION_MARK_AS_SPAM"
Static MESSAGE_ACTION_MARK_AS_UNREAD
MESSAGE_ACTION_MARK_AS_UNREAD: string = "MESSAGE_ACTION_MARK_AS_UNREAD"
Static MESSAGE_ACTION_MOVE_AS
MESSAGE_ACTION_MOVE_AS: string = "MESSAGE_ACTION_MOVE_AS"
Static MESSAGE_ACTION_MOVE_TO_FOLDER
MESSAGE_ACTION_MOVE_TO_FOLDER: string = "MESSAGE_ACTION_MOVE_TO_FOLDER"
Static MESSAGE_ACTION_REPLY
MESSAGE_ACTION_REPLY: string = "MESSAGE_ACTION_REPLY"
Static MESSAGE_ACTION_REPLY_ALL
MESSAGE_ACTION_REPLY_ALL: string = "MESSAGE_ACTION_REPLY_ALL"
Static MESSAGE_VIEW_BACK
MESSAGE_VIEW_BACK: string = "MESSAGE_VIEW_BACK"
Static MESSAGE_VIEW_DELETE
MESSAGE_VIEW_DELETE: string = "MESSAGE_VIEW_DELETE"
Static MESSAGE_VIEW_EDIT_DRAFT
MESSAGE_VIEW_EDIT_DRAFT: string = "MESSAGE_VIEW_EDIT_DRAFT"
Static MESSAGE_VIEW_OPEN_ACTIONS
MESSAGE_VIEW_OPEN_ACTIONS: string = "MESSAGE_VIEW_OPEN_ACTIONS"
Static MESSAGE_VIEW_REPLY
MESSAGE_VIEW_REPLY: string = "MESSAGE_VIEW_REPLY"
Static MESSAGE_VIEW_REPLY_ALL
MESSAGE_VIEW_REPLY_ALL: string = "MESSAGE_VIEW_REPLY_ALL"
Static PUSH_FOLDER_CLICKED
PUSH_FOLDER_CLICKED: string = "PUSH_FOLDER_CLICKED"
Static PUSH_MESSAGES_RECEIVED_SHOWN
PUSH_MESSAGES_RECEIVED_SHOWN: string = "PUSH_MESSAGES_RECEIVED_SHOWN"
Static PUSH_REPLY_MESSAGE_CLICKED
PUSH_REPLY_MESSAGE_CLICKED: string = "PUSH_REPLY_MESSAGE_CLICKED"
Static PUSH_SINGLE_MESSAGE_CLICKED
PUSH_SINGLE_MESSAGE_CLICKED: string = "PUSH_MESSAGE_CLICKED"
Static PUSH_SMART_REPLY_MESSAGE_CLICKED
PUSH_SMART_REPLY_MESSAGE_CLICKED: string = "PUSH_SMART_REPLY_MESSAGE_CLICKED"
Static PUSH_THREAD_CLICKED
PUSH_THREAD_CLICKED: string = "PUSH_THREAD_CLICKED"
Static START_FROM_MESSAGE_NOTIFICATION
START_FROM_MESSAGE_NOTIFICATION: string = "START_FROM_MESSAGE_NOTIFICATION"
Static START_FROM_WIDGET
START_FROM_WIDGET: string = "START_FROM_WIDGET"
Static START_WITH_MESSAGE_LIST
START_WITH_MESSAGE_LIST: string = "START_WITH_MESSAGE_LIST"
Static STUB
STUB: string = "STUB"
