testopithecus: ComposeEvents
Module: "code/mail/logging/events/compose-events"
Class ComposeEvents
События для экрана написания письма.
Hierarchy
ComposeEvents
Index
Methods
addAttachments
addReceiver
editBody
pressBack
removeAttachment
removeReceiver
sendMessage
setSubject
Methods
addAttachments
addAttachments(count: Int32): TestopithecusEvent
При каждом добавлении аттачей к письму
Parameters
count: Int32
количество добавленных файлов
Returns TestopithecusEvent
addReceiver
addReceiver(): TestopithecusEvent
Returns TestopithecusEvent
editBody
editBody(length?: Nullable<Int32>): TestopithecusEvent
При каждом изменении текста письма пользователем (именно текста, без учета аттачей)
Parameters
Default value length: Nullable<Int32> = null
Длина "текста" (для Android логируется длина контента, включая html теги)
Returns TestopithecusEvent
pressBack
pressBack(saveDraft: boolean): TestopithecusEvent
Выход из экрана написания письма нажатием на кнопку назад (в том числе при нажатии на кнопку назад телефона или планшета). На данный момент возможно получить несколько подобных событий подряд при многократном нажатии.
Parameters
saveDraft: boolean
Требуется ли сохранить(обновить) черновик. Для Android сохранение происходит форсировано в случае наличия изменений, для iOS пользователь имеет возможность не делать сохранение
Returns TestopithecusEvent
removeAttachment
removeAttachment(): TestopithecusEvent
Returns TestopithecusEvent
removeReceiver
removeReceiver(): TestopithecusEvent
Returns TestopithecusEvent
sendMessage
sendMessage(): TestopithecusEvent
Нажатие на кнопку отправки сообщения
Returns TestopithecusEvent
setSubject
setSubject(): TestopithecusEvent
Returns TestopithecusEvent
