testopithecus: TestopithecusEvent
Module: "code/mail/logging/testopithecus-event"
Class TestopithecusEvent
Описывает произошедшее в приложении событие. Состоит из имени и словаря атрибутов
Hierarchy
TestopithecusEvent
Index
Constructors
constructor
Properties
name
value
Methods
getAttributes
getInt32
getInt64
report
reportVia
reportIfPresent
Constructors
constructor
new TestopithecusEvent(name: string, builder: ValueMapBuilder): TestopithecusEvent
Создает новое событие. В момент создания в словарь дополнительно добавляется атрибут с его именем.
Parameters
name: string
Имя произошедшего события
builder: ValueMapBuilder
Словарь с атрибутами
Returns TestopithecusEvent
Properties
name
name: string
Имя произошедшего события
Private value
value: Map<string, JSONItem>
Methods
getAttributes
getAttributes(): Map<string, any>
Returns Map<string, any>
getInt32
getInt32(attribute: string): Nullable<Int32>
Parameters
attribute: string
Returns Nullable<Int32>
getInt64
getInt64(attribute: string): Nullable<Int64>
Parameters
attribute: string
Returns Nullable<Int64>
report
report(): void
Уведомляет о произошедшем событии используя стандартный обработчик.
В момент обработки добавляется текущий timestamp
Returns void
reportVia
reportVia(reporter: EventReporter): void
Уведомляет о произошедшем событии используя переданный обработчик
В момент обработки добавляется текущий timestamp
Parameters
reporter: EventReporter
Обработчик, который необходимо использовать
Returns void
Static Private reportIfPresent
reportIfPresent(reporter: EventReporter, event: Nullable<TestopithecusEvent>): void
Сообщает о событии, которое может быть null. В случаее переданного null, событие игнорируется
Parameters
reporter: EventReporter
Необходимый обработчик
event: Nullable<TestopithecusEvent>
Событие, о котором необходимо сообщить
Returns void
